class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0) return 0;
        if (nums.length == 1) return nums[0];

        int prev1 = 0, prev2 = 0;
        
        for (int num : nums) {
            int temp = prev1;
            prev1 = Math.max(prev2 + num, prev1);
            prev2 = temp;
        }
        
        return prev1;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        int[] nums1 = {2, 7, 9, 3, 1};
        System.out.println(solution.rob(nums1)); // Output: 12

        int[] nums2 = {2, 1, 1, 9, 1};
        System.out.println(solution.rob(nums2)); // Output: 11

        int[] nums3 = {5, 5, 10, 100, 10, 5};
        System.out.println(solution.rob(nums3)); // Output: 110
    }
}
