public class Solution {
    public int countPairs(int[] nums, int k) {
        int count = 0;
        int n = nums.length;
        for(int i = 0; i < n; i++) {
            for(int j = i + 1; j < n; j++) {
                if(nums[i] == nums[j] && (i * j) % k == 0) {
                    count++;
                }
            }
        }
        return count;
    }

    // Main method to run and test the countPairs function
    public static void main(String[] args) {
        Solution sol = new Solution();

        int[] nums = {3, 1, 2, 2, 1, 3};
        int k = 2;

        int result = sol.countPairs(nums, k);
        System.out.println("Number of valid pairs: " + result);
    }
}
// problem number 2176
