public class Solution {
    public static int countSymmetricIntegers(int low, int high) {
        int count = 0;

        for (int i = low; i <= high; i++) {
            String numStr = String.valueOf(i);

            if (numStr.length() % 2 != 0) continue; // skip if not even length

            int mid = numStr.length() / 2;
            int sum1 = 0, sum2 = 0;

            for (int j = 0; j < mid; j++) {
                sum1 += numStr.charAt(j) - '0';
            }
            for (int j = mid; j < numStr.length(); j++) {
                sum2 += numStr.charAt(j) - '0';
            }

            if (sum1 == sum2) count++;
        }

        return count;
    }

    public static void main(String[] args) {
        int low = 1000;
        int high = 2000;

        int result = countSymmetricIntegers(low, high);
        System.out.println("Total symmetric integers: " + result);
    }
}
