import java.util.Arrays;
import java.util.HashSet;

public class Solution {
    public int distinctAverages(int[] nums) {
        Arrays.sort(nums);  // Sort the array
        int i = 0;
        int j = nums.length - 1;

        HashSet<Double> set = new HashSet<>();

        while (i < j) {  // Ensure pairs are formed correctly
            int min = nums[i];
            int max = nums[j];
            double avg = (max + min) / 2.0;  // Ensure floating-point division
            set.add(avg);
            i++;
            j--;
        }

        return set.size();
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        // Test Case 1
        int[] nums1 = {4, 1, 4, 0, 3, 5};
        System.out.println("Distinct Averages: " + solution.distinctAverages(nums1));  // Output: 2

        // Test Case 2
        int[] nums2 = {1, 2, 3, 4, 5, 6};
        System.out.println("Distinct Averages: " + solution.distinctAverages(nums2));  // Output: 3

        // Test Case 3
        int[] nums3 = {10, 20, 30, 40, 50};
        System.out.println("Distinct Averages: " + solution.distinctAverages(nums3));  // Output: 2
    }
}
