there are two ways to solve this problem one without using the dfs approch and one with 


1.with dfs


class Solution {

    public int islandPerimeter(int[][] grid) {

        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){

                if(grid[i][j]==1){
                    return dfs(grid,i,j);
                }
            }
        }

        return 0;
    }

    private int dfs(int[][] grid,int i,int j){

        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length)
            return 1;

        if(grid[i][j]==0)
            return 1;

        if(grid[i][j]==-1)
            return 0;

        grid[i][j] = -1;

        int perimeter = 0;

        perimeter += dfs(grid,i+1,j);
        perimeter += dfs(grid,i-1,j);
        perimeter += dfs(grid,i,j+1);
        perimeter += dfs(grid,i,j-1);

        return perimeter;
    }
}



2.Logic based approch 



class Solution {
    public int islandPerimeter(int[][] grid) {
        int perimeter = 0;

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){

                if(grid[i][j] == 1){

                    perimeter += 4;

                    if(i > 0 && grid[i-1][j] == 1)
                        perimeter -= 2;

                    if(j > 0 && grid[i][j-1] == 1)
                        perimeter -= 2;
                }
            }
        }

        return perimeter;
    }
}
