
public class Solution {
    public int maxSubArray(int[] nums) {
        int curr = 0;
        int sum = nums[0];
        for (int i = 0; i < nums.length; i++) {
            if (curr < 0) {
                curr = 0;
            }
            curr = curr + nums[i];
            sum = Math.max(sum, curr);
        }
        return sum;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        int[] nums = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
        int maxSum = solution.maxSubArray(nums);

        System.out.println("Maximum Subarray Sum: " + maxSum);
    }
}
