class Solution {
    public static int removeduplicate(int nums[]) {
        int n = nums.length;
        if (n == 0) return 0;
        
        int i = 0;
        for (int j = 1; j < n; j++) {
            if (nums[i] != nums[j]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }

    public static void main(String args[]) {
        int[] arr = {1, 1, 2, 3, 4, 5, 5, 6, 7};
        int res = removeduplicate(arr);
        System.out.println(res);
        
        // If you want to print the unique elements:
        for (int i = 0; i < res; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
