public class Main {
    public static void main(String[] args) {
        Solution solution = new Solution();

        int input = 123;
        int result = solution.reverse(input);
        System.out.println("Reversed: " + result);  // Output: 321

        input = -456;
        result = solution.reverse(input);
        System.out.println("Reversed: " + result);  // Output: -654

        input = 1534236469; // Will overflow
        result = solution.reverse(input);
        System.out.println("Reversed: " + result);  // Output: 0
    }
}

class Solution {
    public int reverse(int x) {
        int rev = 0;
        while (x != 0) {
            int rem = x % 10;

            // Check for overflow/underflow before multiplying
            if (rev > Integer.MAX_VALUE / 10 || (rev == Integer.MAX_VALUE / 10 && rem > 7)) return 0;
            if (rev < Integer.MIN_VALUE / 10 || (rev == Integer.MIN_VALUE / 10 && rem < -8)) return 0;

            rev = rev * 10 + rem;
            x /= 10;
        }
        return rev;
    }
}
