import java.util.HashMap;

class Solution {
    public int sumOfUnique(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();

        // Count occurrences
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        int sum = 0;
        // Sum only unique elements (count == 1)
        for (int key : map.keySet()) {
            if (map.get(key) == 1) {
                sum += key;
            }
        }
        return sum;
    }

    // Main method for testing
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.sumOfUnique(new int[]{1, 2, 3, 2})); // Output: 4
        System.out.println(solution.sumOfUnique(new int[]{1, 1, 1, 1})); // Output: 0
        System.out.println(solution.sumOfUnique(new int[]{1, 2, 3, 4, 5})); // Output: 15
    }
}
